{
  "name": "@stravica/rcf-schemas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "JSON Schema contract for the RCF method (Requirements Confidence Framework). The standard. Other RCF tools consume this.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stravica/rcf-schemas.git"
  }
}
